; -*- emacs-lisp -*-
; Nice starting size
(add-to-list 'default-frame-alist '(width . 103))
(add-to-list 'default-frame-alist '(height . 35))

;; Helpful buffer switching stuff
(iswitchb-mode 1)
(global-set-key (kbd "C-x b") 'iswitchb-buffer)
(setq iswitchb-buffer-ignore '("^ " "*Buffer" " *Mini"))

(global-set-key (kbd "C-x C-b") 'ibuffer)
(autoload 'ibuffer "ibuffer" "List buffers." t)

; Misc utils
(require 'browse-kill-ring)
(global-set-key (kbd "C-c k") 'browse-kill-ring)
(require 'boxquote)
(find-function-setup-keys)
(require 'lisppaste)
(require 'regex-tool)

(setq diary-file (expand-file-name "~/.diary"))

(add-to-list 'load-path (expand-file-name "~/elisp/apel"))
(load "elscreen" "ElScreen" t)
;(require 'elscreen-w3m)

(toggle-uniquify-buffer-names)

(require 'thrift-mode)
